EXPRESS_PORT                = 5000

MONGO_INITDB_PORT           = 27017
MONGO_INITDB_URL            = localhost
# Mongo admin root user
MONGO_INITDB_ROOT_USERNAME  = root
MONGO_INITDB_ROOT_PASSWORD  = 1234
# Mongo `MONGO_INITDB_DATABASE` root user
MONGO_INITDB_DATABASE       = mydb
MONGO_INITDB_USERNAME       = user
MONGO_INITDB_PASSWORD       = 4321

TOKEN_DECIMALS              = 18

PRIVATE_KEY                 = ""

NETWORK_RPC                 = "https://evm.moonrabbit.com"
BUNDLE_CONTRACT_ADDRESS     = "0xf8c64A7Ee33e6552c0DFABD1C6166A05627788Da"
TOKEN_CONTRACT_ADDRESS      = "0x8fC4532bE3003fb5A3A2f9afc7e95b3bfbD5fAAb"
